.ai=application/postscript
.aif=audio/x-aiff
.aifc=audio/aiff
.aiff=audio/aiff
.art=image/x-jg
.au=audio/basic
.avi=video/x-msvideo
.bmp=image/bmp
.cat=application/vnd.ms-pki.seccat
.cdf=application/x-cdf
.cer=application/x-x509-ca-cert
.crl=application/pkix-crl
.crt=application/x-x509-ca-cert
.css=text/css
.der=application/x-x509-ca-cert
.dll=application/x-msdownload
.eml=message/rfc822
.eps=application/postscript
.exe=application/x-msdownload
.fif=application/fractals
.gif=image/gif
.gz=application/x-gzip
.hqx=application/mac-binhex40
.htm=text/html
.html=text/html
.htt=text/webviewhtml
.ins=application/x-internet-signup
.isp=application/x-internet-signup
.jfif=image/pjpeg
.jpe=image/jpeg
.jpeg=image/jpeg
.jpg=image/jpeg
.latex=application/x-latex
.m1v=video/mpeg
.man=application/x-troff-man
.mht=message/rfc822
.mhtml=message/rfc822
.mid=audio/mid
.mov=video/quicktime
.movie=video/x-sgi-movie
.mp2=video/mpeg
.mpa=video/mpeg
.mpe=video/mpeg
.mpeg=video/mpeg
.mpg=video/mpeg
.nws=message/rfc822
.p10=application/pkcs10
.p12=application/x-pkcs12
.p7b=application/x-pkcs7-certificates
.p7c=application/pkcs7-mime
.p7m=application/pkcs7-mime
.p7r=application/x-pkcs7-certreqresp
.p7s=application/pkcs7-signature
.pfx=application/x-pkcs12
.pko=application/vnd.ms-pki.pko
.POT=application/vnd.ms-powerpoint
.pps=application/vnd.ms-powerpoint
.ppt=application/vnd.ms-powerpoint
.ps=application/postscript
.qt=video/quicktime
.rmi=audio/mid
.sit=application/x-stuffit
.snd=audio/basic
.spc=application/x-pkcs7-certificates
.sst=application/vnd.ms-pki.certstore
.stl=application/vnd.ms-pki.stl
.tar=application/x-tar
.tgz=application/x-compressed
.tif=image/tiff
.tiff=image/tiff
.txt=text/plain
.vcf=text/x-vcard
.vdo=video/vdo
.wav=audio/wav
.xbm=image/x-xbitmap
.z=application/x-compress
.zip=application/x-zip-compressed
