# Adresse IP de l'interface (carte réseau)
# Si l'adresse est 0.0.0.0 le système choisira lui-même l'interface à utiliser
Interface = 0.0.0.0

# Numéro du port TCP
Port = 8080

# Taille de la queue d'attente de la socket
Listen = 20

# Temps d'attente (en secondes) de réception d'une requète après la connexion
Timeout = 5

# Répertoire racine du site
DocumentRoot = .\web

# Fichier par défaut
DirectoryIndex = index.html

# Fichier envoyé au client si une erreur se produit
#ErrorFile = nothing.htm

# Ficher contenant les correspondances entre les extensions de fichier et les types MIME
# Le chemin est relatif au répertoire de lancement du serveur
TypesConfig = conf\mime.conf

# Type MIME par défaut
DefaultType = text/plain

